{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-app-c8fa2","appId":"1:1030399732468:android:dd0b94ee8fd39804510ca1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-app-c8fa2","configurations":{"android":"1:1030399732468:android:dd0b94ee8fd39804510ca1","ios":"1:1030399732468:ios:8f1f5711cafb3cde510ca1"}}}}}}